<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="LogAnalyzer" type="Module" version="01.00.00">
      <friendlyName>Log Analyzer</friendlyName>
      <description>Module that can scan the DNN log4net logs and provide insight to recurring errors.</description>
      <iconFile>DesktopModules/MVC/DotNetNuclear/LogAnalyzer/Resources/img/extension.png</iconFile>
      <owner>
        <name>DotNetNuclear</name>
        <organization>DotNetNuclear LLC</organization>
        <url>http://www.dotnetnuclear.com</url>
        <email>support@dotnetnuclear.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\DotNetNuclear\LogAnalyzer</basePath>
            <script type="Install">
              <path>Scripts</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Scripts</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DotNetNuclear.LogAnalyzer</moduleName>
            <foldername>DotNetNuclear/LogAnalyzer</foldername>
            <businessControllerClass>DotNetNuclear.Modules.LogAnalyzer.Components.FeatureController, DotNetNuclear.LogAnalyzer</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>LogAnalyzer</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DotNetNuclear.Modules.LogAnalyzer.Controllers/Log/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DotNetNuclear.Modules.LogAnalyzer.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Log Analyzer Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl/>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/DotNetNuclear/LogAnalyzer</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DotNetNuclear.LogAnalyzer.dll</name>
              <sourceFileName>bin\DotNetNuclear.LogAnalyzer.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Owin.dll</name>
              <sourceFileName>bin\Owin.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Microsoft.Owin.dll</name>
              <sourceFileName>bin\Microsoft.Owin.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Microsoft.Owin.Host.SystemWeb.dll</name>
              <sourceFileName>bin\Microsoft.Owin.Host.SystemWeb.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Microsoft.Owin.Security.dll</name>
              <sourceFileName>bin\Microsoft.Owin.Security.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Microsoft.AspNet.SignalR.Core.dll</name>
              <sourceFileName>bin\Microsoft.AspNet.SignalR.Core.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Microsoft.AspNet.SignalR.SystemWeb.dll</name>
              <sourceFileName>bin\Microsoft.AspNet.SignalR.SystemWeb.dll</sourceFileName>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>