<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Log.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>jquery.signalR-2.2.0.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>jquery.signalR-2.2.0.min.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>loganalyzer.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>smart-table.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>smart-table.min.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Views/Log/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>Item.cshtml</name>
    </file>
  </files>
</dotnetnuke>